<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/shareberry_configuration"
        android:textSize="14pt"
        />

    <com.woxthebox.draglistview.DragListView
        android:id="@+id/urlsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/title"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/urlsView"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true"
        android:onClick="addUrl"
        android:src="@android:drawable/ic_menu_add"
        />

</RelativeLayout>
